# dubbo-demo

./: .gitignore  RedisConfig.java  RedisConfiguration.java  application.properties  build.gradle  depend.txt  pom.xml  settings.gradle
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tunion/cores/framework/spring/: SpringContextHolder.java
dubbo-api/src/main/java/com/tunion/cores/result/: CommConstants.java  Results.java
dubbo-api/src/main/java/com/tunion/cores/utils/: JacksonUtil.java
dubbo-api/src/main/java/com/tunion/dubbo/: WelcomeAd.java  package-info.java
dubbo-api/src/main/java/com/tunion/dubbo/IService/: IDubboService.java
dubbo-autoconfigure/src/main/java/com/alibaba/boot/dubbo/annotation/: AbstractAnnotationConfigBeanBuilder.java  AnnotationPropertyValuesAdapter.java  DubboConfigBindingBeanPostProcessor.java  IVersionDesider.java  ReferenceAnnotationBeanPostProcessor.java  ReferenceBean.java  ReferenceBeanBuilder.java  ServiceAnnotationBeanPostProcessor.java
dubbo-autoconfigure/src/main/java/com/alibaba/boot/dubbo/autoconfigure/: DubboAutoConfiguration.java  RelaxedDubboConfigBinder.java
dubbo-autoconfigure/src/main/java/com/alibaba/boot/dubbo/context/event/: AwaitingNonWebApplicationListener.java  OverrideDubboConfigApplicationListener.java  WelcomeLogoApplicationListener.java
dubbo-autoconfigure/src/main/java/com/alibaba/boot/dubbo/util/: DubboUtils.java  EnvironmentUtils.java
dubbo-autoconfigure/src/test/java/com/alibaba/boot/dubbo/autoconfigure/: DubboAutoConfigurationOnMultipleConfigTest.java  DubboAutoConfigurationOnSingleConfigTest.java  RelaxedDubboConfigBinderTest.java
dubbo-autoconfigure/src/test/java/com/alibaba/boot/dubbo/context/event/: OverrideDubboConfigApplicationListenerDisableTest.java  OverrideDubboConfigApplicationListenerTest.java  WelcomeLogoApplicationListenerTest.java
dubbo-autoconfigure/src/test/java/com/alibaba/boot/dubbo/util/: DubboUtilsTest.java  EnvironmentUtilsTest.java
dubbo-consumer/: build.gradle  pom.xml
dubbo-consumer/src/main/java/com/tunion/dubbo/: ConsumerStartApplication.java
dubbo-consumer/src/main/java/com/tunion/dubbo/aop/: ApiLogAspect.java
dubbo-consumer/src/main/java/com/tunion/dubbo/consumer/: DubboConsumer.java
dubbo-consumer/src/main/java/com/tunion/dubbo/controller/: AdController.java
dubbo-consumer/src/main/java/com/tunion/dubbo/filter/: DubboTraceIdFilter.java
dubbo-consumer/src/main/resources/: application.properties  application.yaml  log4j2-spring.xml  logback.xml
dubbo-consumer/src/test/java/com/tunion/dubbo/: DoubboConsumerTest.java
dubbo-provider/: build.gradle  pom.xml
dubbo-provider/src/main/java/com/tunion/dubbo/: ProviderStartApplication.java
dubbo-provider/src/main/java/com/tunion/dubbo/bootstrap/: ProviderStartApplication.java
dubbo-provider/src/main/java/com/tunion/dubbo/filter/: DubboTraceIdFilter.java
dubbo-provider/src/main/java/com/tunion/dubbo/pojo/: Screen.java
dubbo-provider/src/main/java/com/tunion/dubbo/provider/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yaml  log4j2-spring.xml  logback.xml
