server.port=9091
server.context-path=/api

spring.dubbo.application.name=dubbo-provider
#spring.dubbo.registry.address=multicast://224.5.6.7:18080
spring.dubbo.registry.address=zookeeper://zk01:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tunion.dubbo.provider




