server.port=8081
server.context-path=/api

spring.dubbo.application.name=dubbo-consumer
#spring.dubbo.registry.address=multicast://224.5.6.7:18080
spring.dubbo.registry.address=zookeeper://zk01:2181
spring.dubbo.scan=com.tunion.dubbo.consumer

